[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[224] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:420> INFO - Reading 'main.bcf'
[373] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[386] Biber.pm:4463> INFO - Processing section 0
[399] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[490] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[532] Biber.pm:4654> INFO - Looking for bibtex file 'AppML.bib' for section 0
[626] bibtex.pm:1713> INFO - LaTeX decoding ...
[667] bibtex.pm:1519> INFO - Found BibTeX data source 'AppML.bib'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[726] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[735] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[742] bbl.pm:779> INFO - Output to main.bbl
