[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[326] biber-MSWIN64:340> INFO - === 
[538] Biber.pm:420> INFO - Reading 'main.bcf'
[646] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[658] Biber.pm:4463> INFO - Processing section 0
[713] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[769] bibtex.pm:1713> INFO - LaTeX decoding ...
[785] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[901] Biber.pm:4654> INFO - Looking for bibtex file 'AppML.bib' for section 0
[979] bibtex.pm:1713> INFO - LaTeX decoding ...
[1017] bibtex.pm:1519> INFO - Found BibTeX data source 'AppML.bib'
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1062] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1062] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1104] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1111] bbl.pm:779> INFO - Output to main.bbl
