\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{nazeemOpenSourceOCRLibraries2024}
\abx@aux@segm{0}{0}{nazeemOpenSourceOCRLibraries2024}
\abx@aux@cite{0}{nguyenSurveyPostOCRProcessing2021}
\abx@aux@segm{0}{0}{nguyenSurveyPostOCRProcessing2021}
\abx@aux@cite{0}{nguyenSurveyPostOCRProcessing2021}
\abx@aux@segm{0}{0}{nguyenSurveyPostOCRProcessing2021}
\abx@aux@cite{0}{patilSurveyTextRepresentation2023}
\abx@aux@segm{0}{0}{patilSurveyTextRepresentation2023}
\abx@aux@cite{0}{patilSurveyTextRepresentation2023}
\abx@aux@segm{0}{0}{patilSurveyTextRepresentation2023}
\abx@aux@cite{0}{shalagin2024survey}
\abx@aux@segm{0}{0}{shalagin2024survey}
\abx@aux@cite{0}{patilSurveyTextRepresentation2023}
\abx@aux@segm{0}{0}{patilSurveyTextRepresentation2023}
\abx@aux@cite{0}{ulrichUnderstandingNatureMetadata2022}
\abx@aux@segm{0}{0}{ulrichUnderstandingNatureMetadata2022}
\abx@aux@cite{0}{patilSurveyTextRepresentation2023}
\abx@aux@segm{0}{0}{patilSurveyTextRepresentation2023}
\abx@aux@cite{0}{patilSurveyTextRepresentation2023}
\abx@aux@segm{0}{0}{patilSurveyTextRepresentation2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Project}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the Project}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Plan}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Document Retrieval}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data extraction}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyses}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{4}{section.3}\protected@file@percent }
\gtt@chartextrasize{0}{0.4pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Schedule for the Project, with specific deadlines indicated by milestones}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timetable}{{1}{4}{Estimated Schedule for the Project, with specific deadlines indicated by milestones}{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{7D40E9332F88458B67191F3E9820A989}
\abx@aux@defaultrefcontext{0}{nazeemOpenSourceOCRLibraries2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyenSurveyPostOCRProcessing2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patilSurveyTextRepresentation2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shalagin2024survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ulrichUnderstandingNatureMetadata2022}{none/global//global/global/global}
\gdef \@abspage@last{6}
