[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Thu Mar  5, 2026, 14:06:27
[47] Biber.pm:420> INFO - Reading 'main.bcf'
[84] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[115] Biber.pm:4654> INFO - Looking for bibtex file 'AppML.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'AppML.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[152] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[159] bbl.pm:779> INFO - Output to main.bbl
