% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{shalagin2024survey}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8f0f54224ea5c86cbf6aeecf8bb92111}{%
           family={Shalagin},
           familyi={S\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \strng{fullhash}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \strng{fullhashraw}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \strng{bibnamehash}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \strng{authorbibnamehash}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \strng{authornamehash}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \strng{authorfullhash}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \strng{authorfullhashraw}{8f0f54224ea5c86cbf6aeecf8bb92111}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Open Information Technologies}
      \field{number}{9}
      \field{title}{A survey on natural language semantic search algorithms}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{11\bibrangedash 21}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

